<!DOCTYPE html>
<html>

<head>
    <title> JSON INTRO </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            background: #cbdcff;
            width: 70vw;
            margin-top: 50px;
            margin-left: 15vw;
            min-height: 400px;
            padding: 10px;
        }

        h1 {
            padding: 5px;
            text-align: center;
            background: rgba(255, 255, 255, .5);
            color: #3c66b8;
        }

        #output {
            padding: 5px;
            background: rgba(255, 255, 255, .5);
            color: #3c66b8;
            font-size: 18px;
        }

        .donut_flavour_class {
            color: rgb(178, 150, 218);
            text-transform: uppercase;
        }

        .donut_flavour_class span {
            color: rgb(154, 103, 212);

        }

        .donut_name_class {
            color: rgb(215, 146, 194);
            text-transform: uppercase;
        }

        .donut_name_class span {
            color: rgb(212, 103, 177);
            text-transform: uppercase;
        }

        .donut_topping_class {
            color: rgb(222, 177, 149);
            text-transform: uppercase;
        }

        .donut_topping_class span {
            color: rgb(212, 145, 103);
        }

        .titleClass {
            color: rgb(103, 212, 150);
        }
    </style>
    <script src="js/jsonOne.js"></script>
</head>

<body>

    <div id="container">
        <h1>JSON</h1>
        <div id="output"></div>

    </div>


</body>

</html>